@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Satisfy&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

section {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   background: url('https://coolbackgrounds.io/images/unsplash/samuel-zeller-medium-b832fe04.jpg') no-repeat;
   background-size: cover;
   background-position: center;
   animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
   100% {
      filter: hue-rotate(360deg);
   }
}

.login-box {
   position: relative;
   width: 500px;
   height: 600px;
   border-radius: 20px;
   background: transparent;
   border: 2px solid rgba(255, 255, 255, .5);
   display: flex;
   justify-content: center;
   align-items: center;
   backdrop-filter: blur(15px);
}

h2 {
   font-size: 2em;
   color: #fff;
   text-align: center;
}

h4 {
    font-size: 0.9em ;
    color: #fff;
 }

.input-box {
   position: relative;
   width: 350px;
   margin: 20px 0;
   border-bottom: 2px solid #fff;
}

.input-box label {
   position: absolute;
   top: 50%;
   left: 5px;
   transform: translateY(-50%);
   font-size: 1em;
   color: #fff;
   pointer-events: none;
}
.input-box input:focus~label,
.input-box input:valid~label,
.input-box select:focus~label,
.input-box select:valid~label {
   top: -5px;
   font-size: 0.8em;
}

.input-box input,
.input-box select {
   width: 100%;
   height: 50px;
   background: transparent;
   border-radius: none;
   outline: none;
   font-size: 1em;
   color: #ffffff;
   padding: 0 35px 0 5px;
   border: none;
   appearance: none; /* Remove default arrow for select dropdown */
}

.input-box select option {
   background: transparent; /* Match the background color of the rest of the form */
   color: #000;
}

.input-box input[type="file"] {
    color: #fff;
   margin-bottom: -10px;
}

.input-box .pic {
    color: #fff;
   margin-bottom: 100px;
}

.input-box .icon {
   position: absolute;
   right: 8px;
   color: #fff;
   font-size: 1.2em;
   display: flex;
   align-items: center;
   height: 100%;
}

.input-box input[type="file"]::file-selector-button {
    background: white;
    border: none;
    color: #000;
    cursor: pointer;
    
 }
 
.remember-forgot {
   margin: -15px 0 15px;
   font-size: -9em;
   color: #fff;
   display: flex;
   justify-content: space-between;
}

.remember-forgot label input {
   margin-right: 3px;
}

.remember-forgot a {
   color: #fff;
   text-decoration: none;
}

.remember-forgot a:hover {
   text-decoration: underline;
}

button {
   width: 100%;
   height: 40px;
   background: #fff;
   border: none;
   outline: none;
   border-radius: 40px;
   cursor: pointer;
   font-size: 1em;
   color: #000;
   font-weight: 500;
}

.register-link {
   font-size: .9em;
   color: #fff;
   text-align: center;
   margin: 25px 0 10px;
}

.register-link p a {
   color: #fff;
   text-decoration: none;
   font-weight: 600;
}

.register-link p a:hover {
   text-decoration: underline;
}


.navbar {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding: 15px 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 2; /* Ensure navbar is above the login box */
   background-color: rgba(0, 0, 0, 0); /* Adjust opacity as needed */
}

.logo img {
   height: 40px; /* Adjust logo size as needed */
}

.nav-links ul {
   list-style: none;
   display: flex;
   align-items: center;
}

.nav-links ul li {
   margin-right: 20px;
}

.nav-links ul li a {
   text-decoration: none;
   color: #fff;
   font-weight: 600;
   transition: color 0.3s ease;
}

.nav-links ul li a:hover {
   color: #f1f1f1; /* Adjust hover color as needed */
}


@media (max-width: 360px) {
   .login-box {
      width: 100%;
      height: 100vh;
      border: none;
      border-radius: 0;
   }

   .input-box {
      width: 290px;
   }
}