<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traveler template1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline11.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline11-max-width thq-section-max-width">
          <div class="timeline11-container01">
            <h2 class="timeline11-text thq-heading-2">
              <span>Our Journey</span>
            </h2>
            <span class="timeline11-text01 thq-body-small">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat
              </span>
            </span>
            <div class="timeline11-container02">
              <button type="button" class="thq-button-filled">
                <span>Primary action</span>
              </button>
              <button type="button" class="thq-button-outline">
                <span>Seconday action</span>
              </button>
            </div>
          </div>
          <div class="timeline11-timeline-container">
            <div class="timeline11-step1">
              <div class="timeline11-container03">
                <div class="timeline11-container04"></div>
                <div class="timeline11-progress0"></div>
              </div>
              <div class="timeline11-container05">
                <h3 class="thq-heading-3"><span>January 2018</span></h3>
                <h3 class="timeline11-text03 thq-heading-3">
                  <span>Founding of the Platform</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    The platform was founded by a group of travel enthusiasts
                    with a vision to connect travelers with local guides for
                    unique experiences.
                  </span>
                </span>
              </div>
            </div>
            <div class="timeline11-step2">
              <div class="timeline11-container06">
                <div class="timeline11-container07"></div>
                <div class="timeline11-progress01"></div>
              </div>
              <div class="timeline11-container08">
                <h3 class="thq-heading-3"><span>June 2019</span></h3>
                <h3 class="timeline11-text06 thq-heading-3">
                  <span>Expansion to New Destinations</span>
                </h3>
                <span class="timeline11-text07 thq-body-small">
                  <span>
                    We expanded our services to cover more destinations
                    worldwide, offering travelers a wider range of options to
                    choose from.
                  </span>
                </span>
              </div>
            </div>
            <div class="timeline11-step3">
              <div class="timeline11-container09">
                <div class="timeline11-container10"></div>
                <div class="timeline11-progress02"></div>
              </div>
              <div class="timeline11-container11">
                <h3 class="thq-heading-3"><span>March 2020</span></h3>
                <h3 class="timeline11-text09 thq-heading-3">
                  <span>Introduction of Influencer Tools</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    In response to the growing digital landscape, we introduced
                    tools and insights for influencer marketing and management
                    to support brands and influencers.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="timeline11-step4">
          <div class="timeline11-container12">
            <div class="timeline11-container13"></div>
            <div class="timeline11-progress03"></div>
          </div>
          <div class="timeline11-container14">
            <h3 class="thq-heading-3"><span>Present</span></h3>
            <h3 class="timeline11-text12 thq-heading-3">
              <span>Continuous Growth and Innovation</span>
            </h3>
            <span class="timeline11-text13 thq-body-small">
              <span>
                We are constantly growing and innovating to provide the best
                possible experience for both travelers and influencers on our
                platform.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
