<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Nav Bar */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .nav-bar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-bar .profile-section {
            display: flex;
            align-items: center;
            position: relative;
        }

        .nav-bar .profile-section img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .nav-bar .profile-section span {
            margin-right: 10px;
        }

        .nav-bar .dropdown {
            position: relative;
        }

        .nav-bar .dropdown .dropdown-toggle {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-bar .dropdown .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 5;
        }

        .nav-bar .dropdown:hover .dropdown-menu,
        .nav-bar .dropdown .dropdown-menu:hover {
            display: block;
        }

        .nav-bar .dropdown .dropdown-menu a {
            display: block;
            padding: 20px 35px;
            text-decoration: none;
            color: #333;
        }

        .nav-bar .dropdown .dropdown-menu a:hover {
            background-color: #f4f4f4;
        }

        .alert {
            padding: 15px 15px 15px 40px; 
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
        }
        

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert-success::before,
        .alert-danger::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 15px;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            transform: translateY(-50%);
        }

        .alert-success::before {
            background-image: url('https://img.icons8.com/material-outlined/24/ok.png');
        }

        .alert-danger::before {
            background-image: url('https://img.icons8.com/material-outlined/24/error.png');
        }


        .container {
            display: flex;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: relative;
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-289px) !important;
        }

        .sidebar .toggle-btn {
            position: absolute;
            top: 20px;
            right: -30px;
            width: 30px;
            height: 30px;
            background: #007bff;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-body {
            flex: 1;
            padding: 20px;
        }

        .search-form {
            display: flex;
            gap: 40px;
            margin-bottom: 30px;
        }

        .search-form input,
        .search-form select,
        .search-form button {
            padding: 10px;
            font-size: 14px;
        }

        .search-form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10%;
        }

        .influencer-flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .influencer-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .influencer-card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .influencer-card h3 {
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .sort-section {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .sort-section select {
            padding: 10px;
            font-size: 14px;
        }


        .influencer-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .image-container {
            position: relative;
            margin-right: 15px;
        }

        .image {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .profile-button {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .info-container {
            flex: 1;
        }

        .fullname {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .username {
            color: #007bff;
            text-decoration: none;
        }

        .view-insights-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .view-insights-button:hover {
            background-color: #0056b3;
        }

        .metrics-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

        }

        .metrics {
            text-align: center;

        }

        .number {
            font-size: 18px;
            font-weight: bold;
        }

        .text {
            font-size: 12px;
            color: #666;
        }





        .bookmark-icon {
            position: absolute;
            top: 15px;
            right: 5px;
        }

        .icon-container {
            width: 24px;
            height: 24px;
        }

        .bookmark-icon .icon {
            width: 24px;
            height: 24px;
        }

        .add-campaign-btn {
            background-color: #007bff;
            color: white;
            border: none;
            right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px 0;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .add-campaign-btn:hover {
            background-color: #0056b3;
        }

        /* General button styling */
        .button-link {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: bold;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-link i {
            margin-right: 5px;
        }

        /* View Details button - Green */
        .view-details-button {
            background-color: #28a745;
            /* Green */
        }

        .view-details-button:hover {
            background-color: #218838;
        }

        /* Edit Details button - Yellow */
        .edit-details-button {
            background-color: #ffc107;
            /* Yellow */
            color: #000;
            /* Text color for contrast */
        }

        .edit-details-button:hover {
            background-color: #e0a800;
        }

        /* Delete Campaign button - Red */
        .delete-campaign-button {
            background-color: #dc3545;
            /* Red */
        }

        .delete-campaign-button:hover {
            background-color: #c82333;
        }

        /* Modal Styles */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1050;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
        }

        .modal-dialog {
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            width: 80%;
            /* Responsive width */
            max-width: 700px;
            /* Max width */
        }

        .modal-content {
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 100%;
            /* Full width of the dialog */
            max-height: 90vh;
            /* Responsive height with max height */
            overflow: hidden;
            /* Hide overflow */
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        .modal-title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
        }

        .close {
            padding: 0;
            margin: -10px -10px -10px auto;
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .modal-body {
            position: relative;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            /* Adds scroll if content exceeds height */
            background-color: #fff;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        .modal-footer .btn {
            margin-left: 10px;
        }


        .chart-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        canvas {
            width: 100% !important;
            height: 400px !important;
        }

        

        /* Add this to your CSS file */
        .stats-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .stat-item {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #f9f9f9;
        }

        .stat-item strong {
            display: block;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .modal-dialog {
                width: 95%;
                /* Adjust width for smaller screens */
                max-width: none;
                /* Remove max-width restriction */
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">BrandLogo</div>
        <div class="profile-section">
            
            <span>Admin</span>
            <div class="dropdown">
                <button class="dropdown-toggle" id="dropdownMenuButton" aria-expanded="false">
                    &#9660;
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="toggle-btn" onclick="toggleSidebar()">&#9664;</div>
            <h3><a href="{{ url_for('admin') }}">Admin Dashboard</a></h3>
            <a href="{{ url_for('verify_influencer') }}">Verify Influencers</a>
            <a href="{{ url_for('verify_sponsor') }}">Verify Sponsors</a>
            <a href="{{ url_for('verify_campaign') }}">Verify Campaigns</a>
            <a href="{{ url_for('influencer_stats') }}">Influencer Stats</a>
            <a href="{{ url_for('campaign_stats') }}">Campaign Stats</a>
            <a href="{{ url_for('transaction_stats') }}">Transaction Stats</a>
        </div>

        <!-- Main Body -->
        <div class="main-body">
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <h1>&nbsp;&nbsp;Admin Dashboard</h1>
            

            <div class="chart-container">
                <canvas id="dashboardChart"></canvas>
            </div>

<br><br>
            <div class="stats-container">
                <div class="stat-item">
                    <strong>Total Users:</strong> <br>{{ user_count }}
                </div>
                <div class="stat-item">
                    <strong>Total Sponsors:</strong> <br>{{ sponsor_count }}
                </div>
                <div class="stat-item">
                    <strong>Total Influencers:</strong> <br>{{ influencer_count }}
                </div>
                <div class="stat-item">
                    <strong>Total Campaigns:</strong> <br>{{ campaign_count }}
                </div>
                <div class="stat-item">
                    <strong>Total Transactions:</strong><br> {{ transaction_count }}
                </div>
            </div>
        </div>
        
            
        
    </div>

    <script>
        // Use the Jinja `tojson` filter to safely pass data to JavaScript
        var ctx = document.getElementById('dashboardChart').getContext('2d');
        var statsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Users', 'Sponsors', 'Influencers', 'Campaigns', 'Transactions'],
                datasets: [{
                    label: 'Counts',
                    data: [
                        {{ user_count|safe }},
                        {{ sponsor_count|safe }},
                        {{ influencer_count|safe }},
                        {{ campaign_count|safe }},
                        {{ transaction_count|safe }}
                    ],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)'
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    
</body>
</html>
