<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>
   <link rel="stylesheet" href="../static/css/complete_profile.css">
   <style>
      .alert {
         padding: 15px 15px 15px 40px; 
         margin-bottom: 20px;
         border: 1px solid transparent;
         border-radius: 4px;
         position: relative;
     }

     .alert-success {
         color: #155724;
         background-color: #d4edda;
         border-color: #c3e6cb;
     }

     .alert-danger {
         color: #721c24;
         background-color: #f8d7da;
         border-color: #f5c6cb;
     }

     .alert-success::before,
     .alert-danger::before {
         content: "";
         position: absolute;
         top: 50%;
         left: 15px;
         width: 20px;
         height: 20px;
         background-repeat: no-repeat;
         background-size: 20px 20px;
         transform: translateY(-50%);
     }

     .alert-success::before {
         background-image: url('https://img.icons8.com/material-outlined/24/ok.png');
     }

     .alert-danger::before {
         background-image: url('https://img.icons8.com/material-outlined/24/error.png');
     }

   </style>
</head>

<body>
   <section>
      <nav class="navbar">
         <div class="logo">
            <a href="#">
               <img src="../static/images/logo.svg" alt="Logo">
            </a>
         </div>
         <div class="nav-links">
            <ul>
               <li><a href="#">Login</a></li>
               <li><a href="#">Register</a></li>
            </ul>
         </div>
      </nav>
      <div class="login-box">
         <form action="" method="POST">
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <h2>Influencer Profile</h2><br>
            <h4>Profile Picture</h4>
            <div class="input-box">

               <span class="icon"><ion-icon name="image"></ion-icon></span>
               <input type="file" name="profile_picture" accept="image/*" required>
            </div>


            <div class="input-box">
               <span class="icon"><ion-icon name="company"></ion-icon></span>
               <input type="company" name="company" required>
               <label>Company</label>
            </div>
            <div class="input-box">
               <span class="icon"><ion-icon name="bank_balance"></ion-icon></span>
               <input type="bank_balance" name="bank_balance" required>
               <label>Bank Balance</label>

            </div>

            <button type="submit"><a href="{{ url_for('sponsor') }}">Add Profile</a></button>

         </form>
      </div>
   </section>

   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>