<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Search Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Nav Bar */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .nav-bar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-bar .profile-section {
            display: flex;
            align-items: center;
            position: relative;
        }

        .nav-bar .profile-section img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .nav-bar .profile-section span {
            margin-right: 10px;
        }

        .nav-bar .dropdown {
            position: relative;
        }

        .nav-bar .dropdown .dropdown-toggle {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-bar .dropdown .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 5;
        }

        .nav-bar .dropdown:hover .dropdown-menu,
        .nav-bar .dropdown .dropdown-menu:hover {
            display: block;
        }

        .nav-bar .dropdown .dropdown-menu a {
            display: block;
            padding: 20px 35px;
            text-decoration: none;
            color: #333;
        }

        .nav-bar .dropdown .dropdown-menu a:hover {
            background-color: #f4f4f4;
        }

        .alert {
            padding: 15px 15px 15px 40px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
        }


        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert-success::before,
        .alert-danger::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 15px;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            transform: translateY(-50%);
        }

        .alert-success::before {
            background-image: url('https://img.icons8.com/material-outlined/24/ok.png');
        }

        .alert-danger::before {
            background-image: url('https://img.icons8.com/material-outlined/24/error.png');
        }


        .container {
            display: flex;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: relative;
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-289px) !important;
        }

        .sidebar .toggle-btn {
            position: absolute;
            top: 20px;
            right: -30px;
            width: 30px;
            height: 30px;
            background: #007bff;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-body {
            flex: 1;
            padding: 20px;
        }

        .search-form {
            display: flex;
            gap: 40px;
            margin-bottom: 30px;
        }

        .search-form input,
        .search-form select,
        .search-form button {
            padding: 10px;
            font-size: 14px;
        }

        .search-form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10%;
        }

        .influencer-flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .influencer-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .influencer-card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .influencer-card h3 {
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .sort-section {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .sort-section select {
            padding: 10px;
            font-size: 14px;
        }


        .influencer-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .image-container {
            position: relative;
            margin-right: 15px;
        }

        .image {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .profile-button {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .info-container {
            flex: 1;
        }

        .fullname {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .username {
            color: #007bff;
            text-decoration: none;
        }

        .view-insights-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .view-insights-button:hover {
            background-color: #0056b3;
        }

        .metrics-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

        }

        .metrics {
            text-align: center;

        }

        .number {
            font-size: 18px;
            font-weight: bold;
        }

        .text {
            font-size: 12px;
            color: #666;
        }





        .bookmark-icon {
            position: absolute;
            top: 15px;
            right: 5px;
        }

        .icon-container {
            width: 24px;
            height: 24px;
        }

        .bookmark-icon .icon {
            width: 24px;
            height: 24px;
        }

        .add-campaign-btn {
            background-color: #007bff;
            color: white;
            border: none;
            right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px 0;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .add-campaign-btn:hover {
            background-color: #0056b3;
        }

        /* General button styling */
        .button-link {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: bold;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-link i {
            margin-right: 5px;
        }

        /* View Details button - Green */
        .view-details-button {
            background-color: #28a745;
            /* Green */
        }

        .view-details-button:hover {
            background-color: #218838;
        }

        /* Edit Details button - Yellow */
        .edit-details-button {
            background-color: #ffc107;
            /* Yellow */
            color: #000;
            /* Text color for contrast */
        }

        .edit-details-button:hover {
            background-color: #e0a800;
        }

        /* Delete Campaign button - Red */
        .delete-campaign-button {
            background-color: #dc3545;
            /* Red */
        }

        .delete-campaign-button:hover {
            background-color: #c82333;
        }

        /* Modal Styles */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1050;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
        }

        .modal-dialog {
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            width: 80%;
            /* Responsive width */
            max-width: 700px;
            /* Max width */
        }

        .modal-content {
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 100%;
            /* Full width of the dialog */
            max-height: 90vh;
            /* Responsive height with max height */
            overflow: hidden;
            /* Hide overflow */
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        .modal-title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
        }

        .close {
            padding: 0;
            margin: -10px -10px -10px auto;
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .modal-body {
            position: relative;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            /* Adds scroll if content exceeds height */
            background-color: #fff;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        .modal-footer .btn {
            margin-left: 10px;
        }

        .modal-body {
            padding: 20px;
            background-color: #fff;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group textarea,
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .form-group textarea {
            resize: vertical;
        }
        
    

        #sendrequestForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f1f1f1;
        }
        
        .modal-footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .modal-footer .btn-primary {
            background-color: #007bff;
            color: white;
        }
        
        .modal-footer .btn-primary:hover {
            background-color: #0056b3;
        }
        
        .modal-footer .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .modal-footer .btn-secondary:hover {
            background-color: #5a6268;
        }
        

        @media (max-width: 768px) {
            .modal-dialog {
                width: 95%;
                /* Adjust width for smaller screens */
                max-width: none;
                /* Remove max-width restriction */
            }
        }
    </style>
</head>

<body>

    <!-- Nav Bar -->
    <!-- Nav Bar -->
    <div class="nav-bar">
        <div class="logo">BrandLogo</div>
        <div class="profile-section">
            <img src="profile-pic-url" alt="Profile Picture">
            <span>{{ sponsor.name }}</span>
            <div class="dropdown">
                <button class="dropdown-toggle" id="dropdownMenuButton" aria-expanded="false">
                    &#9660;
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Update&nbsp;&nbsp;Profile</a>
                    <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="toggle-btn" onclick="toggleSidebar()">&#9664;</div>
            <a href="#"><strong>Sponsor Dashboard</strong></a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('sponsor') }}">Active Campaigns</a>
            <a href="{{ url_for('add_campaign') }}">Add Campaign</a>
            <a href="{{ url_for('find_influencer') }}">Search Influencers</a>
            <a href="{{ url_for('sent_request')}}">Sent Requests</a>
            <a href="{{ url_for('influencer_request') }}">Influencer Requests</a>
            <a href="{{ url_for('completed_request')}}">Completed Requests</a>
        </div>

        <!-- Main Body -->
        <div class="main-body">
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <h1><strong>Find Influencers</strong></h1>
            <form class="search-form" method="GET" action="{{ url_for('list_influencers') }}">
                <input type="text" name="name" placeholder="Influencer Name">
                <input type="text" name="niche" placeholder="Niche">
                <input type="text" name="platform" placeholder="Platform">
                <select name="sortOrder" id="sortOrder">
                    <option value="asc">Sort by Followers (Ascending)</option>
                    <option value="desc">Sort by Followers (Descending)</option>
                </select>
                <button type="submit">Search</button>
            </form>



            <div class="influencer-flex" id="influencerFlex">
                {% if influencer %}
                {% for influencer in influencer %}
                {% if not influencer.flagged %}

                <div class="influencer-card">
                    <div class="flex-container">
                        <div class="image-container">
                            <img src="{{ influencer.profile_picture }}" class="image" alt="Influencer Image">

                        </div>
                        <div class="info-container">
                            <div>
                                <div class="fullname">{{ influencer.name }}</div>
                                <a href="https://www.instagram.com/cristiano" target="_blank" class="username"
                                    rel="noreferrer">@cristiano</a>
                            </div>
                            <br>
                            <a href="#" class="button-link edit-details-button" data-toggle="modal"
                                data-target="#viewCampaignModal" data-name="{{ influencer.name }}"
                                data-email="{{ influencer.email }}" data-reach="{{ influencer.reach }}"
                                data-platform="{{ influencer.platform }}" data-niche="{{ influencer.niche }}">
                                <i class="fas fa-search"></i> View Details
                            </a>
                            <br><br><br>
                            <a href="#" class="button-link view-details-button" data-toggle="modal"
                                data-target="#sendRequestModal" data-influencer-id="{{ influencer.id }}"
                                data-campaign-id="{{ campaign.id }}">
                                <i class="fas fa-paper-plane"></i> Send Request
                            </a>


                        </div>

                    </div>
                    <br><br>
                    <div class="metrics-container">
                        <div class="metrics">
                            <div class="number">{{ influencer.reach }}M</div>
                            <div class="text">Followers</div>
                        </div>
                        <div class="metrics">
                            <div class="number">{{ influencer.platform }}</div>
                            <div class="text">Platform</div>
                        </div>
                        <div class="metrics">
                            <div class="number">{{ influencer.niche }}</div>
                            <div class="text">Niche</div>
                        </div>
                    </div>

                    <div class="bookmark-icon">
                        <div class="icon-container">
                            <img src="https://e7.pngegg.com/pngimages/440/362/png-clipart-computer-icons-bookmark-symbol-bookmark-miscellaneous-angle-thumbnail.png"
                                alt="Bookmark Icon" class="icon">
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
                {% else %}
                <p>No influencers found.</p>
                {% endif %}
            </div>
        </div>
    </div>


    <div class="modal fade" id="viewCampaignModal" tabindex="-1" role="dialog" aria-labelledby="viewCampaignModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewCampaignModalLabel">Campaign Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Campaign details will be loaded here via JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="sendRequestModal" tabindex="-1" role="dialog" aria-labelledby="sendRequestModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendRequestModalLabel">Send Influencer Request</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="sendRequestForm" method="POST" action="{{ url_for('send_request') }}">
                        <input type="hidden" id="influencerId" name="influencer_id">
                        <input type="hidden" id="campaignId" name="campaign_id">
                        <div class="form-group">
                            <label for="campaign_name">Campaign Name</label>
                            <input type="name" id="campaign_name" name="campaign_name">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="messages" class="form-control textarea-custom" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="requirements">Requirements</label>
                            <textarea id="requirements" name="requirements" class="form-control textarea-custom" rows="3"
                                required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="paymentAmount">Payment Amount</label>
                            <input type="number" id="paymentAmount" name="payment_amount" class="form-control textarea-custom"
                                step="0.01" required>
                        </div>
                        <button type="submit" class="button-link view-details-button"><i class="fas fa-paper-plane"></i> Send Request</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>




    <script>
        // View Campaign Modal
        $('#viewCampaignModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var influencerName = button.data('name');
            var influencerPlatform = button.data('platform');
            var influencerReach = button.data('reach');
            var influencerEmail = button.data('email');
            var influencerNiche = button.data('niche');


            var modal = $(this);
            modal.find('.modal-title').text('Influencer Details: ' + influencerName);
            modal.find('.modal-body').html(
                '<p><strong>Email:</strong> ' + influencerEmail + '</p>' +
                '<p><strong>Platform:</strong> ' + influencerPlatform + '</p>' +
                '<p><strong>Reach:</strong> ' + influencerReach + '</p>' +
                '<p><strong>Niche:</strong> ' + influencerNiche + '</p>'
            );
        });
        // User Info Modal
        $(document).ready(function () {
            $('.userinfo').click(function () {
                var userId = $(this).data('id');
                $.ajax({
                    url: '/ajaxfile',
                    type: 'POST',
                    data: { userid: userId },
                    success: function (data) {
                        $('.modal-body').html(data);
                        $('#empModal').modal('show');
                    }
                });
            });
        });


    </script>

    <script>
        // Send Request Modal
        // Show the modal
        function showModal() {
            document.getElementById('sendRequestModal').style.display = 'block';
        }

        // Close the modal
        function closeModal() {
            document.getElementById('sendRequestModal').style.display = 'none';
        }

        // Send Request Modal
        $('#sendRequestModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var influencerId = button.data('influencer-id');
            var campaignId = button.data('campaign-id');

            var modal = $(this);
            modal.find('#influencerId').val(influencerId);
            modal.find('#campaignId').val(campaignId);
        });

        // Handle form submission
        $('#sendRequestButton').on('click', function () {
            $.ajax({
                url: '/send_request',  // Update this URL to the route that handles request submission
                type: 'POST',
                data: $('#sendRequestForm').serialize(),
                success: function (response) {
                    closeModal();
                    // Optionally, handle success response here (e.g., display a success message)
                },
                error: function (error) {
                    // Handle error here (e.g., display an error message)
                }
            });
        });


    </script>



    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
            const toggleBtn = sidebar.querySelector('.toggle-btn');
            if (sidebar.classList.contains('hidden')) {
                toggleBtn.innerHTML = '&#9654;';
            } else {
                toggleBtn.innerHTML = '&#9664;';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</body>

</html>