<!DOCTYPE html>
<html lang="en">

<head>
  <title>Influencer Engagement and Sponsorship Coordination Platform</title>
  <!--<meta property="og:title" content="Traveler template1" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <!--<meta property="twitter:card" content="summary_large_image" />-->

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }

    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
      position: relative;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }

    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }

    .alert-success::before,
    .alert-danger::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 15px;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: 20px 20px;
      transform: translateY(-50%);
    }

    .alert-success::before {
      background-image: url('https://img.icons8.com/material-outlined/24/ok.png');
    }

    .alert-danger::before {
      background-image: url('https://img.icons8.com/material-outlined/24/error.png');
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

      fill: var(--dl-color-gray-black);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />

  <!--This is the head section-->
  <style>
    .offer-image {
      width: 100%;
      /* Adjust the width to fit the container */
      height: auto;
      /* Adjust the height to maintain the aspect ratio */
      max-width: 300px;
      /* Set a maximum width for consistency */
      max-height: 300px;
      /* Set a maximum height for consistency */
      object-fit: cover;
      /* Ensure the image covers the area without distortion */
    }

    .carousel {
      overflow: hidden;
      position: relative;
      width: 100%;
      /* Adjust width as needed */
      height: 150px;
      /* Fixed height */
    }

    .carousel-track {
      display: flex;
      width: calc(150px * 2 * 6);
      /* Ensure the track is wide enough for smooth scrolling */
      height: 100%;
      /* Match height to container */
      animation: scroll 20s linear infinite;
    }

    .carousel-image {
      width: 150px;
      /* Fixed width */
      height: 150px;
      /* Fixed height */
      object-fit: cover;
      margin-right: 80px;
      /* Ensure images cover the area without distortion */
      flex-shrink: 0;
      /* Prevent images from shrinking */
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }


    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }
  </style>
</head>

<body>

  <link rel="stylesheet" href="../static/css/style.css">
  <div>
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="">
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <video src="" poster="../static/images/Offers/office-conference-room-meeting-diverse-600nw-2136488967.webp"
              style="width: 100%; height: 100%; object-fit: cover; ">
            </video>
          </div>
          <div class="home-content">
            <header class="home-header">
              <header data-thq="thq-navbar" class="home-navbar">
                <a href="https://protoinfrastack-myfirstbucketb8884501-fnnzvxt2ee5v.s3.amazonaws.com/RcJUoNEiWuS2kLzy6awjsqUAfGnkDDIrceRG.png"
                  target="_blank" rel="noreferrer noopener" class="home-link">
                  <img alt="logo"
                    src="https://protoinfrastack-myfirstbucketb8884501-fnnzvxt2ee5v.s3.amazonaws.com/RcJUoNEiWuS2kLzy6awjsqUAfGnkDDIrceRG.png"
                    class="home-logo" />
                </a>
                <div class="home-container1">
                  <div class="home-links">
                    <a href="#features" class="home-link01 link">Features</a>
                    <a href="#how-it-works" class="home-link01 link">How it works</a>
                    <a href="#platform-features" class="home-link01 link">Platform Features</a>
                    <a href="#faq" class="home-link01 link">FAQ</a>
                  </div>
                </div>
                <div class="home-container2">
                  <div class="home-links">
                    <a href="{{ url_for('login')}}" class="home-link01 link">Login</a>
                    <a href="{{ url_for('register')}}" class="home-link01 link">Register</a>
                  </div>
                </div>

                <div data-thq="thq-burger-menu" class="home-menu">
                  <button class="home-hamburger button">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                      </path>
                    </svg>
                  </button>
                </div>
                <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                  <div data-thq="thq-mobile-menu-nav" data-role="Nav" class="home-nav">
                    <div class="home-container3">
                      <img alt="logo" src="logo.svg" class="home-logo1" />
                      <div data-thq="thq-close-menu" class="home-menu-close">
                        <svg viewBox="0 0 1024 1024" class="home-icon02">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                          </path>
                        </svg>
                      </div>
                    </div>
                    <nav data-thq="thq-mobile-menu-nav-links" data-role="Nav" class="home-nav1">
                      <span class="home-text03">About</span>
                      <span class="home-text04">Features</span>
                      <span class="home-text05">Pricing</span>
                      <span class="home-text06">Team</span>
                      <span class="home-text07">Blog</span>
                    </nav>
                    <div class="home-container4">
                      <button class="home-login button-option button">Login</button>
                      <button class="button-option button">Register</button>
                    </div>
                  </div>
                  <div class="home-icon-group">
                    <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
                      </path>
                    </svg><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z">
                      </path>
                    </svg><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z">
                      </path>
                    </svg>
                  </div>
                </div>
              </header>
            </header>
            <div class="home-center">
              <div class="home-heading">
                <h1 class="home-header01">
                  Influencer Engagement and Sponsorship Coordination Platform
                </h1>
                <p class="home-caption">
                  Welcome to Influence Matrix, your ultimate destination for
                  seamless influencer management and coordination. Whether
                  you're a brand seeking to amplify your reach or an
                  influencer aiming to streamline your collaborations,
                  Influence Matrix offers the tools and insights you need to
                  thrive. Connect, coordinate, and conquer the digital
                  landscape with our innovative platform designed to elevate
                  your influence to new heights. Join us and experience the
                  future of influencer marketing today!
                  <br><br>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="features" class="home-feaures">
          <div class="home-content01">
            <div class="feature-feature">
              <div class="feature-heading">
                <img alt="image" src="../static/images/Icons/thumbs-up.svg" class="feature-icon" />
                <h3 class="feature-header">
                  <span>Sponsor Engagement</span>
                </h3>
              </div>
              <p class="feature-description">
                <span>
                  Efficiently manage sponsor interactions, track campaign engagements, and handle sponsorship requests
                  with ease.
                </span>
              </p>
            </div>
            <div class="feature-feature">
              <div class="feature-heading">
                <img alt="image" src="../static/images/Icons/headset.svg" class="feature-icon" />
                <h3 class="feature-header"><span>24/7 Support</span></h3>
              </div>
              <p class="feature-description">
                <span>
                  Enjoy round-the-clock support to assist with any inquiries or issues, ensuring seamless operation
                  anytime, anywhere.
                </span>
              </p>
            </div>
            <div class="feature-feature">
              <div class="feature-heading">
                <img alt="image" src="../static/images/Icons/person.svg" class="feature-icon" />
                <h3 class="feature-header">
                  <span>Influencer Engagement</span>
                </h3>
              </div>
              <p class="feature-description">
                <span>
                  Effortlessly manage and engage with influencers to amplify your brand's reach and impact.
                </span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="tours" class="home-quick-view">
        <div class="home-main1">
          <div class="home-heading1">
            <h2 class="home-header02">
              <br><br><br><br>
              Connect with More Than 200 Million Global Influencers
            </h2>
            <p class="home-caption1">
              Find the right influencers, keep them organized, monitor
              content, and save time on influencer marketing.
            </p>
          </div>
          <div class="home-sorting">
            <button class="button-option button"><a href="{{ url_for('register') }}">I am a Brand</a></button>
            <button class="button-option button"><a href="{{ url_for('register') }}">I am a Creator</a></button>
          </div>
        </div>
        <div class="home-offers">
          <a href="index.html">
            <div class="home-offer-container1">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/pUrN9ASMlcgOk0WcoE8ee2QMSKf.jpg" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Kylie Jenner</span>
                    </span>
                    <span class="offer-text1">
                      <span>224M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Kylie Jenner, a beauty mogul and entrepreneur, is known for her influence in fashion and
                      cosmetics.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container2">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/selenagomez.jpeg" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Selena Gomez</span>
                    </span>
                    <span class="offer-text1">
                      <span>357M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Selena Gomez is a multi-talented artist and activist with a significant impact in music and social
                      causes.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container3">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/davidbeckham.jpeg" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>David Beckham</span>
                    </span>
                    <span class="offer-text1">
                      <span>69.2M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      David Beckham, a retired footballer and style icon, influences sports and fashion with his notable
                      career.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container4">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/Copy-of-Database-bio-profile-pic-60.webp"
                  class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Huda Kattan</span>
                    </span>
                    <span class="offer-text1">
                      <span>50.5M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Huda Kattan is a renowned beauty blogger and entrepreneur known for her impactful beauty brand,
                      Huda Beauty.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container5">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/shane.jpeg" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Shane Dawson</span>
                    </span>
                    <span class="offer-text1">
                      <span>23.5M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Shane Dawson is a YouTube personality known for his engaging content and documentaries,
                      influencing pop culture.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container6">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/elon-musk.webp" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Elon Musk</span>
                    </span>
                    <span class="offer-text1">
                      <span>135M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Elon Musk is a visionary entrepreneur and tech influencer renowned for his groundbreaking work
                      with Tesla, SpaceX, and his influence on innovation and technology.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container7">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/emma.jpg" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Emma Chamberlain</span>
                    </span>
                    <span class="offer-text1">
                      <span>16.9M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Emma Chamberlain is a popular YouTuber and fashion influencer known for her relatable content and
                      unique style.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container8">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/lene.jpg" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Lele Pons</span>
                    </span>
                    <span class="offer-text1">
                      <span>18.4M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Lele Pons is a social media star and actress known for her comedic content and wide-ranging
                      influence.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="index.html">
            <div class="home-offer-container8">
              <div class="offer-offer">
                <img alt="image" src="../static/images/Offers/dhruv.jpg" class="offer-image" />
                <div class="offer-content">
                  <div class="offer-details">
                    <span class="offer-text">
                      <span>Dhruv Rathee</span>
                    </span>
                    <span class="offer-text1">
                      <span>29.1M Followers</span>
                    </span>
                  </div>
                  <span class="offer-text2">
                    <span>
                      Dhrum Rathee is a popular Indian YouTuber known for his insightful political analysis and social
                      commentary.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="home-pagination">
          <button class="home-previous button-option button">
            <svg viewBox="0 0 1024 1024" class="home-icon10">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
            <span class="home-text08">Previous</span>
          </button>
          <div class="home-pages">
            <div class="home-primary">
              <div class="home-number-current page-current page">
                <span class="home-text09">1</span>
              </div>
              <div class="page"><span class="home-text10">2</span></div>
              <div class="page home-number1">
                <span class="home-text11">3</span>
              </div>
            </div>
            <img alt="image" src="../static/images/Icons/more.svg" class="home-more" />
            <div class="page"><span class="home-text12">12</span></div>
          </div>
          <button class="home-next button-option button">
            <span class="home-text13">Next</span>
            <svg viewBox="0 0 1024 1024" class="home-icon12">
              <path d="M426 256l256 256-256 256-60-60 196-196-196-196z"></path>
            </svg>
          </button>
        </div>
      </section>
      <section class="home-testimonials">
        <div class="home-content02">
          <div class="home-heading2">
            <span class="home-title">Customer testimonial</span>
            <p class="home-quote">
              “I've been thoroughly impressed with the user experience on this platform. The intuitive design and
              seamless functionality have made managing campaigns and connecting with influencers incredibly
              straightforward. This website has truly elevated my marketing efforts and simplified the entire process.
              Highly recommended!”
            </p>
          </div>
          <div class="home-details">
            <div class="home-author">
              <img alt="image" src="../static/images/Avatar/quote-200h.png" class="home-avatar" />
              <span class="home-name">Michael McDonald</span>
            </div>
            <div class="home-controls">
              <div class="page"><span class="home-text14">&lt;</span></div>
              <div class="home-next1 page">
                <span class="home-text15">&lt;</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-highlights">
        <div class="sponsors-sponsors section-container">
          <div class="max-width-max-width max-content-container">
            <span class="max-width-text"><span>We Featured In</span></span>
            <div class="max-width-container">
              <div class="carousel">
                <div class="carousel-track">
                  <img alt="image" src="../static/images/Offers/youtube.png" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/twitter.png" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/instagram.jpeg" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/tiktok.webp" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/linkedin.png" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/facebook.png" class="carousel-image" />
                  <!-- Duplicate images for continuous effect -->
                  <img alt="image" src="../static/images/Offers/youtube.png" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/twitter.png" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/instagram.jpeg" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/tiktok.webp" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/linkedin.png" class="carousel-image" />
                  <img alt="image" src="../static/images/Offers/facebook.png" class="carousel-image" />
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <section id="how-it-works" class="home-highlights">
        <h2 class="home-header03">
          How it works
        </h2>
        <div class="home-highlight">
          <div class="home-content03">
            <div class="home-heading3">
              <h2 class="home-header03">
                Streamline Your Influencer Management
              </h2>
              <p class="home-caption2">
                Our platform simplifies the process of managing and coordinating with influencers. Easily track
                collaborations, manage campaigns, and streamline communication in one central hub.
              </p>
            </div>
            <button class="button-arrow button">
              <span class="home-text16">Read more</span>
              <span class="home-text17">&gt;</span>
            </button>
          </div>
          <div class="home-image">
            <img alt="image" src="../static/images/Offers/influencerphototlol.png"
              style="width: 100%; height: auto; object-fit: cover; object-position: left;" class="home-image1" />
          </div>
        </div>
        <div class="home-highlight1">
          <div class="home-image2">
            <img alt="image" src="../static/images/Offers/1673963041634.png" class="home-image3"
              style="width: 100%; height: auto; object-fit: cover; object-position: left;" />

          </div>
          <div class="home-content04">
            <div class="home-heading4">
              <h2 class="home-header04">
                Efficient Sponsor Management
              </h2>
              <p class="home-caption3">
                Manage your sponsorships with ease using our comprehensive tools. From tracking campaign progress to
                managing sponsor requests and payments, our platform ensures smooth and efficient sponsor relationships.
              </p>
            </div>
            <button class="home-find button"><a href="{{ url_for('register') }}">Find Sponsors</a></button>
          </div>
        </div>
      </section>

      <section id="platform-features" class="home-articles">
        <div id="articles" class="home-content05">
          <div class="home-heading5">
            <h2 class="home-header05">Our Platform Features</h2>
            <p class="home-caption4">
              Discover the powerful tools designed to help you manage and optimize your influencer and sponsor
              interactions.
            </p>
          </div>
          <div class="home-list">
            <div class="home-row">
              <div class="article-article article-root-class-name1">
                <img alt="Influencer Management Tool" src="../static/images/Offers/1702908655111.png"
                  class="article-image" style="width: 100%; height: 285px; object-fit: cover; object-position: left;" />
                <div class="article-content">
                  <div class="article-heading">
                    <h2 class="article-header">
                      <span>Influencer Management Tool</span>
                    </h2>
                    <p class="article-description">
                      <span>
                        Manage and engage with influencers efficiently using our comprehensive tool. Track interactions,
                        manage collaborations, and optimize your influencer strategies.
                      </span>
                    </p>
                  </div>
                  <button class="button-arrow button">
                    <span class="article-text">Read more</span>
                    <span class="article-text1">&gt;</span>
                  </button>
                </div>
              </div>
              <div class="article-article article-root-class-name">
                <img alt="Sponsor Management Tool" src="../static/images/Offers/sponsorpiclol.png" class="article-image"
                  style="width: 100%; height: 285px; object-fit: cover; object-position: left;" />
                <div class="article-content">
                  <div class="article-heading">
                    <h2 class="article-header">
                      <span>Sponsor Management Tool</span>
                    </h2>
                    <p class="article-description">
                      <span>
                        Streamline your sponsor interactions with our management tool. Manage campaigns, track
                        performance, and optimize sponsor relationships with ease.
                      </span>
                    </p>
                  </div>
                  <button class="button-arrow button">
                    <span class="article-text">Read more</span>
                    <span class="article-text1">&gt;</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="home-row1">
              <div class="article-article article-root-class-name2">
                <img alt="Campaign Management Tool"
                  src="../static/images/Offers/benefits-and-advantages-of-campaign-management-software-1024x536.jpg"
                  class="article-image" style="width: 100%; height: 285px; object-fit: cover; object-position: left;" />
                <div class="article-content">
                  <div class="article-heading">
                    <h2 class="article-header">
                      <span>Campaign Management Tool</span>
                    </h2>
                    <p class="article-description">
                      <span>
                        Efficiently manage and track your campaigns from start to finish. Monitor progress, manage
                        resources, and ensure successful campaign execution.
                      </span>
                    </p>
                  </div>
                  <button class="button-arrow button">
                    <span class="article-text">Read more</span>
                    <span class="article-text1">&gt;</span>
                  </button>
                </div>
              </div>
              <div class="article-article article-root-class-name3">
                <img alt="Transaction Management Tool" src="../static/images/Offers/2299807799.webp"
                  class="article-image" style="width: 100%; height: 285px; object-fit: cover; object-position: left;" />
                <div class="article-content">
                  <div class="article-heading">
                    <h2 class="article-header">
                      <span>Transaction Management Tool</span>
                    </h2>
                    <p class="article-description">
                      <span>
                        Manage all your financial transactions with ease. Track payments, handle disputes, and ensure
                        financial transparency with our transaction management tool.
                      </span>
                    </p>
                  </div>
                  <button class="button-arrow button">
                    <span class="article-text">Read more</span>
                    <span class="article-text1">&gt;</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="home-row2">
              <button class="home-read-all button-option button">
                Read all articles
              </button>
            </div>
          </div>
        </div>
      </section>
      <section id="faq" class="home-faq">
        <div id="faqs" class="home-content06">
          <div class="home-heading6">
            <h2 class="home-header06">Frequently asked questions</h2>
            <p class="home-caption5">
              Find answers to the most common questions about our platform and its features.
            </p>
          </div>
          <div class="home-accordion">
            <div data-role="accordion-container" class="accordion home-element">
              <div class="home-content07">
                <span class="home-header07">How does the Influencer Management Tool work?</span>
                <span data-role="accordion-content" class="home-description">
                  The Influencer Management Tool helps you manage influencer collaborations by providing features for
                  tracking interactions, analyzing performance, and optimizing engagement strategies.
                </span>
              </div>
              <div class="home-icon-container">
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-closed" class="home-icon14">
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-open" class="home-icon16">
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
              </div>
            </div>
            <div data-role="accordion-container" class="home-element1 accordion">
              <div class="home-content08">
                <span class="home-header08">What features does the Sponsor Management Tool offer?</span>
                <span data-role="accordion-content" class="home-description1">
                  The Sponsor Management Tool provides features to manage sponsor campaigns, track performance, and
                  enhance sponsor relationships through an intuitive interface.
                </span>
              </div>
              <div class="home-icon-container1">
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-closed" class="home-icon18">
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-open" class="home-icon20">
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
              </div>
            </div>
            <div data-role="accordion-container" class="home-element2 accordion">
              <div class="home-content09">
                <span class="home-header09">How can I use the Campaign Management Tool?</span>
                <span data-role="accordion-content" class="home-description2">
                  Our Campaign Management Tool allows you to oversee all aspects of your campaigns, from planning and
                  execution to monitoring and reporting, ensuring successful outcomes.
                </span>
              </div>
              <div class="home-icon-container2">
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-closed" class="home-icon22">
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-open" class="home-icon24">
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
              </div>
            </div>
            <div data-role="accordion-container" class="home-element3 accordion">
              <div class="home-content10">
                <span class="home-header10">What is the purpose of the Transaction Management Tool?</span>
                <span data-role="accordion-content" class="home-description3">
                  The Transaction Management Tool helps you keep track of all financial transactions, manage payments,
                  and ensure transparency and accuracy in your financial dealings.
                </span>
              </div>
              <div class="home-icon-container3">
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-closed" class="home-icon26">
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
                <svg viewBox="0 0 1024 1024" data-role="accordion-icon-open" class="home-icon28">
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                  </path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-footer">
        <div class="home-content12">
          <div class="home-main2">
            <div class="home-branding">
              <div class="home-heading7">
                <a href="https://protoinfrastack-myfirstbucketb8884501-fnnzvxt2ee5v.s3.amazonaws.com/RcJUoNEiWuS2kLzy6awjsqUAfGnkDDIrceRG.png"
                  target="_blank" rel="noreferrer noopener" class="home-link02">
                  <img alt="image"
                    src="https://protoinfrastack-myfirstbucketb8884501-fnnzvxt2ee5v.s3.amazonaws.com/RcJUoNEiWuS2kLzy6awjsqUAfGnkDDIrceRG.png"
                    class="home-image4" />
                </a>
                <p class="home-caption6">
                  Find the right influencers, keep them organized, monitor
                  content, and save time on influencer marketing.
                </p>
              </div>
            </div>
            <div class="home-links1">
              <div class="home-items">
                <span class="home-text23">OUR&nbsp; PRODUCTS</span>
                <button class="home-link03 button button-clean">
                  Influencer Search Tool
                </button>
                <button class="home-link04 button button-clean">
                  Influencer Analytics Tool
                </button>
                <div class="home-container5">
                  <button class="home-link05 button button-clean">
                    Influencer Management Tool
                  </button>
                </div>
              </div>
              <div class="home-items1">
                <a href="#how-it-works" class="home-link06 button button-clean">
                  Affiliate Program
                </a>
                <button class="home-link07 button button-clean">
                  Terms &amp; Conditions
                </button>
                <button class="home-link08 button button-clean">
                  Private Policy
                </button>
                <button class="home-link09 button button-clean">
                  Cookie Policy
                </button>
              </div>
              <div class="home-items2">
                <button class="home-link10 button button-clean">
                  About us
                </button>
                <button class="home-link11 button button-clean">Blog</button>
                <button class="home-link12 button button-clean">
                  Partners
                </button>
                <button class="home-link13 button button-clean">Faqs</button>
                <button class="home-link14 button button-clean">
                  Careers
                </button>
              </div>
            </div>
          </div>
          <span class="home-copyright">
            © 2024 Influence Matrix. All Rights Reserved.
          </span>
        </div>
      </section>
      <div>
        <div class="home-container7">

        </div>
      </div>
    </div>
  </div>

</body>

</html>