<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Search Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Nav Bar */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .nav-bar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-bar .profile-section {
            display: flex;
            align-items: center;
            position: relative;
        }

        .nav-bar .profile-section img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .nav-bar .profile-section span {
            margin-right: 10px;
        }

        .nav-bar .dropdown {
            position: relative;
        }

        .nav-bar .dropdown .dropdown-toggle {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-bar .dropdown .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 5;
        }

        .nav-bar .dropdown:hover .dropdown-menu,
        .nav-bar .dropdown .dropdown-menu:hover {
            display: block;
        }

        .nav-bar .dropdown .dropdown-menu a {
            display: block;
            padding: 20px 35px;
            text-decoration: none;
            color: #333;
        }

        .nav-bar .dropdown .dropdown-menu a:hover {
            background-color: #f4f4f4;
        }

        .alert {
            padding: 15px 15px 15px 40px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
        }


        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert-success::before,
        .alert-danger::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 15px;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            transform: translateY(-50%);
        }

        .alert-success::before {
            background-image: url('https://img.icons8.com/material-outlined/24/ok.png');
        }

        .alert-danger::before {
            background-image: url('https://img.icons8.com/material-outlined/24/error.png');
        }


        .container {
            display: flex;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: relative;
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-289px) !important;
        }

        .sidebar .toggle-btn {
            position: absolute;
            top: 20px;
            right: -30px;
            width: 30px;
            height: 30px;
            background: #007bff;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-body {
            flex: 1;
            padding: 20px;
        }

        .search-form {
            display: flex;
            gap: 40px;
            margin-bottom: 30px;
        }

        .search-form input,
        .search-form select,
        .search-form button {
            padding: 10px;
            font-size: 14px;
        }

        .search-form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10%;
        }

        .influencer-flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .influencer-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .influencer-card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .influencer-card h3 {
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .sort-section {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .sort-section select {
            padding: 10px;
            font-size: 14px;
        }


        .influencer-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .image-container {
            position: relative;
            margin-right: 15px;
        }

        .image {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .profile-button {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .info-container {
            flex: 1;
        }

        .fullname {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .username {
            color: #007bff;
            text-decoration: none;
        }

        .view-insights-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .view-insights-button:hover {
            background-color: #0056b3;
        }

        .metrics-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

        }

        .metrics {
            text-align: center;

        }

        .number {
            font-size: 18px;
            font-weight: bold;
        }

        .text {
            font-size: 12px;
            color: #666;
        }





        .bookmark-icon {
            position: absolute;
            top: 15px;
            right: 5px;
        }

        .icon-container {
            width: 24px;
            height: 24px;
        }

        .bookmark-icon .icon {
            width: 24px;
            height: 24px;
        }

        .add-campaign-btn {
            background-color: #007bff;
            color: white;
            border: none;
            right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px 0;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .add-campaign-btn:hover {
            background-color: #0056b3;
        }

        /* General button styling */
        .button-link {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: bold;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-link i {
            margin-right: 5px;
        }

        /* View Details button - Green */
        .view-details-button {
            background-color: #28a745;
            /* Green */
        }

        .view-details-button:hover {
            background-color: #218838;
        }

        /* Edit Details button - Yellow */
        .edit-details-button {
            background-color: #ffc107;
            /* Yellow */
            color: #000;
            /* Text color for contrast */
        }

        .edit-details-button:hover {
            background-color: #e0a800;
        }

        /* Delete Campaign button - Red */
        .delete-campaign-button {
            background-color: #dc3545;
            /* Red */
        }

        .delete-campaign-button:hover {
            background-color: #c82333;
        }

        /* Modal Styles */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1050;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
        }

        .modal-dialog {
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            width: 80%;
            /* Responsive width */
            max-width: 700px;
            /* Max width */
        }

        .modal-content {
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 100%;
            /* Full width of the dialog */
            max-height: 90vh;
            /* Responsive height with max height */
            overflow: hidden;
            /* Hide overflow */
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        .modal-title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
        }

        .close {
            padding: 0;
            margin: -10px -10px -10px auto;
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .modal-body {
            position: relative;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            /* Adds scroll if content exceeds height */
            background-color: #fff;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        .modal-footer .btn {
            margin-left: 10px;
        }

        .modal-body {
            padding: 20px;
            background-color: #fff;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group textarea,
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .form-group textarea {
            resize: vertical;
        }
        
    

        #sendrequestForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f1f1f1;
        }
        
        .modal-footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .modal-footer .btn-primary {
            background-color: #007bff;
            color: white;
        }
        
        .modal-footer .btn-primary:hover {
            background-color: #0056b3;
        }
        
        .modal-footer .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .modal-footer .btn-secondary:hover {
            background-color: #5a6268;
        }
        

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f4f4f4;
            color: #333;
            font-weight: bold;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        table td.status {
            display: flex;
            align-items: center;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: yellow;
            margin-right: 8px;
        }

        .status-dot.pending {
            background-color: orange;
        }

        .status-dot.completed {
            background-color: green;
        }

        .status-dot.rejected {
            background-color: red;
        }

        .status-text.pending {
            font-size: 14px;
            color: orange;
        }

        .status-text.completed {
            font-size: 14px;
            color: green;
        }

        .status-text.rejected {
            font-size: 14px;
            color: red;
        }

        .table-container {
            overflow-x: auto;
            padding: 20px;
        }


        @media (max-width: 768px) {
            .modal-dialog {
                width: 95%;
                /* Adjust width for smaller screens */
                max-width: none;
                /* Remove max-width restriction */
            }
        }
    </style>
</head>

<body>

    <!-- Nav Bar -->
    <!-- Nav Bar -->
    <div class="nav-bar">
        <div class="logo">BrandLogo</div>
        <div class="profile-section">
            <img src="profile-pic-url" alt="Profile Picture">
            <span>{{ sponsor.name }}</span>
            <div class="dropdown">
                <button class="dropdown-toggle" id="dropdownMenuButton" aria-expanded="false">
                    &#9660;
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Update&nbsp;&nbsp;Profile</a>
                    <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="toggle-btn" onclick="toggleSidebar()">&#9664;</div>
            <a href="#"><strong>Sponsor Dashboard</strong></a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('sponsor') }}">Active Campaigns</a>
            <a href="{{ url_for('add_campaign') }}">Add Campaign</a>
            <a href="{{ url_for('find_influencer') }}">Search Influencers</a>
            <a href="{{ url_for('sent_request')}}">Sent Requests</a>
            <a href="{{ url_for('influencer_request') }}">Influencer Requests</a>
            <a href="{{ url_for('completed_request')}}">Completed Requests</a>
        </div>

        <!-- Main Body -->
        <div class="main-body">
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <h1><strong>Influencer Requests</strong></h1>
            <div class="table-container"></div>
            <table>
                <thead>
                    <tr>
                        <th>Request Type</th>
                        <th>Influencer Name</th>
                        <th>Requirements</th>
                        <th>Message</th>
                        <th>Requested Amount</th>
                        <th>Completion Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                    {% if request.status == 'Pending' %}
                    {% if not sponsor.flagged %}
                    <tr>
                        <td>RECEIVED</td>
                        <td>{{ request.influencer.name }}</td>
                        
                        <td>{{ request.requirements }}</td>
                        <td>{{ request.messages }}</td>
                        <td>${{ request.payment_amount }}</td>
                        <td class="status"><span class="status-dot {{ request.status | lower }}"></span><span class="status-text {{ request.status | lower }}">{{ request.status }}</span></td>
                        <td>
                            <form action="{{ url_for('approve_request', request_id=request.id) }}" method="post" style="display:inline;">
                                <button class="button-link view-details-button" type="submit">Approve</button>
                            </form>
                            <form action="{{ url_for('reject_request', request_id=request.id) }}" method="post" style="display:inline;">
                                <button class="button-link delete-campaign-button" type="button" data-request-id="{{ request.id }}">Reject</button>
                            </form>
                            
                        </td>
                    </tr>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    
                </tbody>
            </table>
        </div>
    </div>



    
    <!-- Negotiation Confirmation Modal -->
    <div id="rejectModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Negotiate?</h5>
                    <button type="button" class="close" onclick="closeRejectModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Do you want to negotiate?</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeRejectModal()">No</button>
                    <button class="btn btn-primary" onclick="openNegotiationForm()">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Negotiation Message -->
    <div class="modal" id="negotiateModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Negotiate Request</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="negotiateForm" action="" method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="negotiation_message">Your Message:</label>
                            <textarea id="negotiation_message" name="negotiation_message" rows="4" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>











    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to open the negotiation confirmation modal
            function openRejectModal(requestId) {
                // Store the request ID to be used in the negotiation form
                document.getElementById('rejectModal').dataset.requestId = requestId;
                $('#rejectModal').modal('show');
            }
    
            // Function to open the negotiation form
            function openNegotiationForm(requestId) {
                const form = document.getElementById('negotiateForm');
                form.action = `/negotiate_sponsor/${requestId}`;
                $('#negotiateModal').modal('show');
                $('#rejectModal').modal('hide');
            }
    
            // Function to close the rejection modal
            function closeRejectModal() {
                $('#rejectModal').modal('hide');
            }
    
            // Attach click event to reject buttons
            document.querySelectorAll('.delete-campaign-button').forEach(button => {
                button.addEventListener('click', function () {
                    const requestId = this.dataset.requestId;
                    openRejectModal(requestId);
                });
            });
    
            // Attach click event to negotiate confirmation button
            document.querySelector('.modal-footer .btn-primary').addEventListener('click', function () {
                const requestId = document.getElementById('rejectModal').dataset.requestId;
                openNegotiationForm(requestId);
            });
        });
    
        function closeRejectModal() {
            $('#rejectModal').modal('hide');
        }
    
        function openNegotiationForm() {
            const form = document.getElementById('negotiateForm');
            const requestId = document.getElementById('rejectModal').dataset.requestId;
            form.action = `/negotiate_sponsor/${requestId}`;
            $('#negotiateModal').modal('show');
            $('#rejectModal').modal('hide');
        }
    </script>
    


    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to open negotiation modal
            function openNegotiateModal(requestId) {
                const form = document.getElementById('negotiateForm');
                form.action = `/negotiate_sponsor/${requestId}`;
                $('#negotiateModal').modal('show');
            }

            // Attach click event to reject buttons
            document.querySelectorAll('.delete-campaign-button').forEach(button => {
                button.addEventListener('click', function (event) {
                    event.preventDefault();
                    const requestId = this.dataset.requestId;
                    openNegotiateModal(requestId);
                });
            });
        });
    </script>



    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
            const toggleBtn = sidebar.querySelector('.toggle-btn');
            if (sidebar.classList.contains('hidden')) {
                toggleBtn.innerHTML = '&#9654;';
            } else {
                toggleBtn.innerHTML = '&#9664;';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</body>

</html>