<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .payment-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group input[type="text"] {
            font-family: monospace;
        }

        .form-group .icon {
            position: absolute;
            right: 15px;
            top: 15px;
            color: #888;
        }

        .button-container {
            text-align: right;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #218838;
        }

        .status-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .status-popup div {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .status-popup .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid #28a745;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            animation: spin 1s linear infinite;
        }

        .alert {
            padding: 15px 15px 15px 40px; 
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
        }
        

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert-success::before,
        .alert-danger::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 15px;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            transform: translateY(-50%);
        }

        .alert-success::before {
            background-image: url('https://img.icons8.com/material-outlined/24/ok.png');
        }

        .alert-danger::before {
            background-image: url('https://img.icons8.com/material-outlined/24/error.png');
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="payment-container">
        <h2>Make Payment</h2>
        <form id="paymentForm" method="POST" action="{{ url_for('make_payment1',request_id=request_id) }}">
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <div style="position: relative;">
                    <input type="text" id="cardNumber" name="card_number" placeholder="1234 5678 9012 3456"
                        maxlength="19" required>
                    <i class="fas fa-credit-card icon"></i>
                </div>
                <small id="cardNumberError" style="color: red; display: none;">Card number must be 16 digits.</small>
            </div>
            <div class="form-group">
                <label for="expiryDate">Expiry Date</label>
                <input type="text" id="expiryDate" name="expiry_date" placeholder="MM/YY" maxlength="5" required>
                <small id="expiryDateError" style="color: red; display: none;">Invalid expiry date.</small>
            </div>
            <div class="form-group">
                <label for="cvc">CVC</label>
                <input type="text" id="cvc" name="cvc" placeholder="123" maxlength="3" required>
                <small id="cvcError" style="color: red; display: none;">CVC must be 3 digits.</small>
            </div>
            <div class="form-group">
                <label for="cardholderName">Cardholder Name</label>
                <input type="text" id="cardholderName" name="cardholder_name" placeholder="John Doe" required>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State" required>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" name="country" placeholder="Country" required>
            </div>
            <input type="hidden" name="campaign_request_id" value="{{ request_id }}">
            <div class="button-container">
                <button type="submit">Pay</button>
            </div>
        </form>
    </div>
    <div class="status-popup" id="statusPopup">
        <div>
            <div class="spinner"></div>
            <p>Payment Processing...</p>
        </div>
    </div>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const cardNumber = document.getElementById('cardNumber').value.replace(/\s+/g, '');
            const expiryDate = document.getElementById('expiryDate').value.split('/');
            const cvc = document.getElementById('cvc').value;
            const today = new Date();
            const expiryMonth = parseInt(expiryDate[0], 10);
            const expiryYear = parseInt(expiryDate[1], 10) + 2000; // Adjust for year format
            const expiry = new Date(expiryYear, expiryMonth - 1);

            let valid = true;

            if (cardNumber.length !== 16) {
                document.getElementById('cardNumberError').style.display = 'block';
                valid = false;
            } else {
                document.getElementById('cardNumberError').style.display = 'none';
            }

            if (expiry < today) {
                document.getElementById('expiryDateError').style.display = 'block';
                valid = false;
            } else {
                document.getElementById('expiryDateError').style.display = 'none';
            }

            if (cvc.length !== 3) {
                document.getElementById('cvcError').style.display = 'block';
                valid = false;
            } else {
                document.getElementById('cvcError').style.display = 'none';
            }

            if (valid) {
                document.getElementById('statusPopup').style.display = 'flex';
                setTimeout(() => {
                    document.getElementById('statusPopup').style.display = 'none';
                    alert('Payment Successful');
                    // Optionally redirect or handle success
                }, 5000);
                this.submit(); // Proceed with form submission
            }
        });
    </script>
</body>

</html>