<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traveler template1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline2.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline2-max-width thq-section-max-width">
          <div class="timeline2-container01">
            <div class="timeline2-content-container thq-flex-column">
              <h3 class="thq-heading-3">
                <span>24/03/2023</span>
                <span>January 2022</span>
              </h3>
              <h3 class="thq-heading-3"><span>Launch of Platform</span></h3>
              <span class="thq-body-small">
                <span>
                  The platform was officially launched, offering users the
                  opportunity to connect with local guides and enhance their
                  travel experiences.
                </span>
              </span>
              <div class="timeline2-container02">
                <button type="button" class="thq-button-filled">
                  <span>Sign Up Now</span>
                </button>
                <button type="button" class="thq-button-outline">
                  <span>Learn More</span>
                </button>
              </div>
            </div>
            <img
              alt="Image for Launch of Platform"
              src="https://images.unsplash.com/photo-1554248889-15c8ca7dbba4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDYyOTU1OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image thq-img-ratio-1-1"
            />
          </div>
          <div class="timeline2-container03">
            <div class="timeline2-content-container1 thq-flex-column">
              <h3 class="thq-heading-3">
                <span>12/05/2023</span>
                <span>March 2022</span>
              </h3>
              <h3 class="thq-heading-3"><span>Influencer Tools Added</span></h3>
              <span class="thq-body-small">
                <span>
                  Tools and insights for influencer marketing and management
                  were integrated into the platform, supporting brands and
                  influencers in navigating the digital landscape.
                </span>
              </span>
              <div class="timeline2-container04">
                <button class="timeline2-button2 thq-button-filled">
                  <span>Explore Tools</span>
                </button>
                <button
                  type="button"
                  class="timeline2-button3 thq-button-outline"
                >
                  <span>Discover More</span>
                </button>
              </div>
            </div>
            <img
              alt="Image for Influencer Tools Added"
              src="https://images.unsplash.com/photo-1650972443061-a8bea71bc327?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDYyOTU1OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image1 thq-img-ratio-1-1"
            />
          </div>
          <div class="timeline2-container05">
            <div class="timeline2-content-container2 thq-flex-column">
              <h3 class="thq-heading-3">
                <span>17/08/2023</span>
                <span>May 2022</span>
              </h3>
              <h3 class="thq-heading-3"><span>New Destination Guides</span></h3>
              <span class="thq-body-small">
                <span>
                  Additional local guides were onboarded to provide insights and
                  hidden gems in new destinations, enriching the travel
                  experiences of users.
                </span>
              </span>
              <div class="timeline2-container06">
                <button
                  type="button"
                  class="timeline2-button4 thq-button-filled"
                >
                  <span>Find Your Guide</span>
                </button>
                <button
                  type="button"
                  class="timeline2-button5 thq-button-outline"
                >
                  <span>Browse Destinations</span>
                </button>
              </div>
            </div>
            <img
              alt="Image for New Destination Guides"
              src="https://images.unsplash.com/photo-1590650423710-ffa6e7f63440?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDYyOTU1OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image2 thq-img-ratio-1-1"
            />
          </div>
          <div class="timeline2-container07">
            <div class="timeline2-content-container3 thq-flex-column">
              <h3 class="thq-heading-3"><span>July 2022</span></h3>
              <h3 class="thq-heading-3">
                <span>Enhanced User Experience</span>
              </h3>
              <span class="thq-body-small">
                <span>
                  Updates and improvements were made to enhance the overall user
                  experience on the platform, ensuring seamless navigation and
                  interaction.
                </span>
              </span>
              <div class="timeline2-container08">
                <button class="timeline2-button6 thq-button-filled">
                  <span>See Updates</span>
                </button>
                <button class="timeline2-button7 thq-button-outline">
                  <span>Provide Feedback</span>
                </button>
              </div>
            </div>
            <img
              alt="Image for Enhanced User Experience"
              src="https://images.unsplash.com/photo-1553554500-d62c41d5b639?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDYyOTU1OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image3 thq-img-ratio-1-1"
            />
          </div>
          <div class="timeline2-timeline-container">
            <div class="timeline2-progress0"></div>
            <div class="timeline2-step0">
              <span class="thq-body-small"><span>January 2022</span></span>
              <div class="timeline2-container09"></div>
            </div>
            <div class="timeline2-container10"></div>
            <div class="timeline2-container11"></div>
            <div class="timeline2-container12">
              <span class="thq-body-small"><span>March 2022</span></span>
              <div class="timeline2-container13"></div>
            </div>
            <div class="timeline2-container14">
              <span class="timeline2-text17 thq-body-small">
                <span>12/05/2023</span>
                <span>March 2022</span>
              </span>
              <div class="timeline2-container15"></div>
            </div>
            <div class="timeline2-container16"></div>
            <div class="timeline2-container17"></div>
            <div class="timeline2-container18">
              <span class="timeline2-text19 thq-body-small">
                <span>May 2022</span>
              </span>
              <div class="timeline2-container19"></div>
            </div>
            <div class="timeline2-container20">
              <span class="thq-body-small">
                <span>17/08/2023</span>
                <span>May 2022</span>
              </span>
              <div class="timeline2-container21"></div>
            </div>
            <div class="timeline2-container22"></div>
            <div class="timeline2-container23"></div>
            <div class="timeline2-container24">
              <span class="timeline2-text22 thq-body-small">
                <span>July 2022</span>
              </span>
              <div class="timeline2-container25"></div>
            </div>
            <div class="timeline2-container26">
              <span class="thq-body-small">
                <span>02/01/2024</span>
                <span>July 2022</span>
              </span>
              <div class="timeline2-container27"></div>
            </div>
            <div class="timeline2-container28"></div>
            <div class="timeline2-container29"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
